title: Locations
---
body:

We play Tuesdays and Thursdays at the [Wyatt Community Center](https://chattanooga.gov/community-development/community-and-senior-centers/community-centers/francis-b-wyatt-community-center) from 2 PM to 7 PM. Come and join us!.

__Frances B. Wyatt Community Center__

Address: [406 Colville St, Chattanooga, TN 37405](https://goo.gl/maps/CP9L3d29HvuP1xfeA)<br>
Phone: (423) 757-5443


On Saturdays, we play at the [Hixson Community Center ](https://chattanooga.gov/community-development/community-and-senior-centers/community-centers/hixson-community-center). Closed on summer months.

__Hixson Community Center__

Address: [5401 School Dr, Hixson, TN 37343](https://goo.gl/maps/CP9L3d29HvuP1xfeA) <br>
Phone: (423) 643-6480
