title: Welcome to Chattanooga Table Tennis Club!
---
body:

We invite all players to come and join us for some fun!

We play at the Wyatt Community Center on Tuesday and Thursday afternoons.

We're also on social media sites
<a href="https://www.instagram.com/chattanoogatabletennisclub/">Instagram</a>
and
<a href="https://www.facebook.com/ChattanoogaTableTennisClub/">Facebook</a>

## Announcements

The Hixson Community Center is undergoing renovations.
All club activity on Saturdays is suspended.

Stay tunned!
